# CityDiagnosis

./: pom.xml
src/main/java/controller/: AnnalController.java  CORSFilter.java  CorsFilter.java  MainController.java  TaxiPositionController.java
src/main/java/dao/: CityDao.java  CityPosDao.java  IndexDao.java  IndexDetailDao.java  IndicatorDao.java  IndicatorDetailDao.java  KafkaConsumer.java  TaxiPositionDao.java
src/main/java/entity/: CityEntity.java  CityPosEntity.java  IndexEntity.java  IndexdetailEntity.java  IndicatorDetailEntity.java  IndicatorEntity.java  TaxiPositionEntity.java
src/main/java/service/: CityPosService.java  CityService.java  IndexDetailService.java  IndexService.java  IndicatorDetailService.java  IndicatorService.java  TaxiPositionService.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/pages/: annal.jsp  factors.jsp  main.jsp  moreCity.jsp  taxi.jsp
web/js/: dataJson.js
web/js/chart/: highcharts_temp.js  mapstyle.js  provincesFactors.js  taxi.js
